[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
priority=50

[program:nginx]
command=service nginx start
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
priority=100
